# ULTIMATE-MIND

./: .gitignore  README.md  ULTIMATE MIND.sln
ULTIMATE MIND/: Program.cs  Startup.cs  ULTIMATE MIND.csproj  appsettings.json  menu.xml
ULTIMATE MIND/Arquitetura/: EnumStatusUsuario.cs
ULTIMATE MIND/Arquitetura/DTO/: CadastroUsuarioDTO.cs  ClienteDTO.cs  ContraChequeDTO.cs  GridCadastroUsuarioDTO.cs  GrupoUsuarioDTO.cs  HomeDTO.cs  ObraDTO.cs  PontoMarcadoDTO.cs  RelacionamentoObraUsuarioDTO.cs  UsuarioLogin.cs
ULTIMATE MIND/Arquitetura/Enum/: EnumStatusCliente.cs  EnumStatusEmpresa.cs  EnumStatusObra.cs  EnumStatusUsuario.cs  EnumTipoMarcacao.cs
ULTIMATE MIND/Arquitetura/Filtros/: FiltroSalvarCargo.cs  FiltroSalvarGrupoUsuario.cs  FiltroSalvarMarcacaoPonto.cs  FiltroSalvarUsuario.cs
ULTIMATE MIND/Arquitetura/Util/: Constantes.cs  ControllerPadrao.cs  Util.cs
ULTIMATE MIND/Controllers/: AdministracaoController.cs  ClickSignController.cs  ClienteController.cs  DepartamentoPessoalController.cs  HomeController.cs  Login.cs  RelatorioController.cs  SignatariosController.cs
ULTIMATE MIND/Models/: ErrorViewModel.cs  MenuItem.cs  MenuModel.cs
ULTIMATE MIND/Properties/: launchSettings.json
ULTIMATE MIND/Views/: _ViewImports.cshtml
ULTIMATE MIND/Views/Administracao/: CadastroAssinatura.cshtml  CadastroCargoUsuario.cshtml  CadastroGrupoUsuario.cshtml  CadastroPermissao.cshtml  CadastroUsuario.cshtml  Empresa.cshtml  ImportacaoContraCheque.cshtml
ULTIMATE MIND/Views/Cliente/: Atendimento.cshtml  CadastroCliente.cshtml  CadastroObra.cshtml  CadastroObraUsuario.cshtml
ULTIMATE MIND/Views/DepartamentoPessoal/: CadastroContraCheque.cshtml  ContraCheque.cshtml  LiberacaoPonto.cshtml  PontoEletronico.cshtml
ULTIMATE MIND/Views/Home/: Index.cshtml  Privacy.cshtml
ULTIMATE MIND/Views/Login/: Index.cshtml
(+50 files in other folders)
